# pit

./: .gitignore  README.md
deno/: readme.md
deno/mandarine-secret-loading/: readme.md
deno/pothos-gql-office-racing/: .gitignore  app.ts  deps.json  deps.ts  dockerfile  lock.json  readme.md
dotnet/_ci/: .dockerignore  readme.md
dotnet/dapper-orm/: dapper-orm.sln  readme.md
dotnet/hangfire-container/: docker-compose.run.example.yaml  docker-compose.yaml  readme.md
dotnet/middle-stage-phone-pk/: middle-stage-phone-pk.sln  readme.md
dotnet/middle-stage-phone-pk/MiddleStagePhonePK.App/: MiddleStagePhonePK.App.csproj  Program.cs
dotnet/middle-stage-phone-pk/MiddleStagePhonePK.App/Controllers/: APIController.cs  RootGraph.cs
dotnet/middle-stage-phone-pk/MiddleStagePhonePK.App/Models/: Challenge.cs  Competition.cs  InputChallenge.cs  InputCompetition.cs  InputPhone.cs  Phone.cs  QueryTypes.cs  SquidexTypes.cs
dotnet/middle-stage-phone-pk/MiddleStagePhonePK.App/Models/OutboundGraphs/: Mutation.graphql  Phone.graphql
dotnet/middle-stage-phone-pk/MiddleStagePhonePK.App/Models/Squidex/: SquidexContent.cs  SquidexMutationTypes.cs
dotnet/middle-stage-phone-pk/MiddleStagePhonePK.App/Services/: DataAccessService.cs  IDataAccessService.cs  IPhoneService.cs  PhoneService.cs
dotnet/mongo-data-access/: .gitignore  mongo-data-access.sln  readme.md
dotnet/mongo-data-access/MongoDataAccess.App/: MongoDataAccess.App.csproj  Program.cs
dotnet/mongo-data-access/MongoDataAccess.App/Database/: DBCollection.cs  DBContext.cs  IDBCollection.cs  IDBContext.cs  Join.cs  JoinOption.cs  View.cs  ViewOption.cs
dotnet/mongo-data-access/MongoDataAccess.App/Models/: CUDMessage.cs  CommonMessage.cs  IBaseAssociation.cs  IBaseEntity.cs  IBaseInputModel.cs  IBaseModel.cs  IJointBusiness.cs  IJointCustomer.cs  IPartner.cs  IStoredBusiness.cs  IStoredCustomer.cs  InputBusiness.cs  InputCustomer.cs  InputOrder.cs  InputPartner.cs  InputToy.cs  InstanceCUDMessage.cs  JointBusiness.cs  JointCustomer.cs  Order.cs  Partner.cs  StoredBusiness.cs  StoredCustomer.cs  Toy.cs
dotnet/mongo-data-access/MongoDataAccess.App/Services/: CustomerService.cs  DataAccessService.cs  ICustomerService.cs  IDataAccessService.cs  IPartnerService.cs  IStoredCustomerService.cs  IToyService.cs  PartnerService.cs  StoredCustomerService.cs  ToyService.cs
dotnet/mongo-data-access/MongoDataAccess.UnitTest/: CheerUp.cs  MongoDataAccess.UnitTest.csproj  ServiceFixture.cs  Usings.cs
dotnet/mongo-data-access/MongoDataAccess.UnitTest/Tests/: CheerUp.cs  ToyTest.cs
dotnet/redis-web-api/: redis-web-api.sln
dotnet/web-yaml-config/: readme.md
frontend/: readme.md
native/: readme.md
node/: readme.md
node/_configs/: package.jsonc  webpack.config.js
node/_refs/: jest.config.js  package.jsonc  readme.md  tsconfig.json  webpack.config.js
node/prisma-mssql-posting/: .env.example  .gitignore  jest.config.js  (+4 more)
(+219 files in other folders)
