/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "pit-angular",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "xmj-alliance.pit-angular"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "highlight.js": "11.2.0",
        "marked": "3.0.2",
        "micromodal": "0.4.6"
      },
      "peerDependencies": {
        "@types/marked": "3.0.0",
        "@types/micromodal": "0.3.3",
        "sass": "1.38.2"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.angular/angular-v12@0.0.27": {},
  "teambit.workspace/variants": {
    "*": {
      // Replace `v12` by the version of Angular that you want to use
      "teambit.angular/angular-v12@0.0.27": {}
    }
  },
  "teambit.generator/generator": {
    "aspects": [
      // Replace `v12` by the version of Angular that you want to use
      "teambit.angular/angular-v12"
    ]
  }
}