{
  "name": "[cog-name]",
  "version": "1.0.0",
  "description": "[Cog Description]",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmj-alliance/pit.git"
  },
  "keywords": [
    "pit",
    "library"
  ],
  "author": "xmj-alliance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmj-alliance/pit/issues"
  },
  "homepage": "https://github.com/xmj-alliance/pit#readme",
  // common scripts in this pit
  "scripts": {
    "start": "node dist/cog",
    "build": "npm run build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "test": "jest"
  },
  // common dependencies in this pit
  "dependencies": {

  },
  // common dev dependencies in this pit
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
}