{
  "name": "[cog-name]",
  "version": "1.0.0",
  "description": "[Cog Description]",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmj-alliance/pit.git"
  },
  "keywords": [
    "pit",
    "library"
  ],
  "author": "xmj-alliance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xmj-alliance/pit/issues"
  },
  "homepage": "https://github.com/xmj-alliance/pit#readme",
  // common scripts in this pit
  "scripts": {
    "start": "node dist/cog",
    "build": "npm run build:prod",
    "build:dev": "cross-env NODE_ENV=development webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "test": "jest --runInBand"
  },
  // common dependencies in this pit
  "dependencies": {

  },
  // common dev dependencies in this pit
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^15.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "cross-env": "^7.0.2",
    "jest": "^27.0.5",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-node-externals": "^3.0.0"
  }
}